# spring-hibernate-spock

./: pom.xml
src/main/java/pl/springAndHibernate/config/: PersistenceConfig.java  PersistenceProdConfig.java  PersistenceTestConfig.java
src/main/java/pl/springAndHibernate/dao/: Cat.java  CatRepository.java
src/main/resources/: hibernate.properties
src/test/groovy/pl/springAndHibernate/dao/: DaoSpec.groovy
src/test/java/pl/springAndHibernate/dao/: DaoTest.java
