#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.user=michal
mysql.password=pass123
mysql.url=jdbc:mysql://127.0.0.1:3306/myDatabase?serverTimezone=UTC
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.auto=create
mysql.show_sql=true
mysql.format_sql=true

#H2 embedded db
h2.driver=org.h2.Driver
h2.user=sa
h2.password=sa
h2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
h2.dialect=org.hibernate.dialect.H2Dialect
h2.auto=create-drop
h2.show_sql=true
h2.format_sql=true