#MySql
driver=com.mysql.jdbc.Driver
user=michal
password=pass123
url=jdbc:mysql://127.0.0.1:3306/myDatabase?serverTimezone=UTC
dialect=org.hibernate.dialect.MySQL5Dialect
auto=create
show_sql=true
format_sql=true
